<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sneaker Shops</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
  </head>
  <body>
    <!-- Primary Navigation -->
    <header>
      <img src="logo.jpg" alt="Sneaker Shops Logo">
    </header>

    <!-- Product Information -->
    <section class="productInfo">
      <div>
        <a href="#">&#8592; Back To All Shoes</a>
      </div>
      <div>
        <img src="shoe1.png" alt="Black Converse Shoes">
      </div>
      <div>
        <h1>Quick Sneakers</h1>
        <p>Consectetur pariatur quis velit cupidatat enim aliqua aute ad voluptate voluptate. <a href="#">Read The Reviews</a></p>
      </div>
      <div>
        <p>$120.00</p>
        <a href="#">Buy Now!</a>
      </div>
    </section>

    <!-- Product Details -->
    <section class="productDetails">
      <h3>Exciting Topic</h3>
      <p>Content here</p>
      <h3>Find Your Shoe Size & Size</h3>
      <p>Content here</p>
      <h3>What Our Customers Are Saying!</h3>
      <p>Don't take our word for it! Read what our customers have been saying about this product. We guarantee you won't be disappointed in your purchase.</p>
      <h3>Shop Recommended Shoes</h3>
    </section>

    <!-- Product Recommendations -->
    <section class="productRec">
      <div>
        <img src="shoe2.png" alt="">
        <p>Funny Sneakers</p>
        <a href="#">$120.00</a>
      </div>
      <div>
        <img src="shoe3.png" alt="">
        <p>Funny Sneakers</p>
        <a href="#">$120.00</a>
      </div>
      <div>
        <img src="shoe4.png" alt="">
        <p>Funny Sneakers</p>
        <a href="#">$120.00</a>
      </div>
    </section>

    <!-- Secondary Navigation -->
    <section>
      <div class="">
        <p><img src="logo.jpg" alt="Sneaker Shops Logo">
        <a href="#">Shipping</a> |
        <a href="#">Terms & Conitions</a> |
        &copy; Copyright 2017. Sneaker Shop, LLC.</p>
      </div>
    </section>

  </body>
</html>
